SUPABASE_DB_URL=jdbc:postgresql://db.yoyclpvrqzevllajzjby.supabase.co:6543/postgres?prepareThreshold=0
SUPABASE_DB_USERNAME=postgres
SUPABASE_DB_PASSWORD=ladiesintech2026
FINNHUB_API_KEY=d518qp9r01qjia5c34agd518qp9r01qjia5c34b0
SERVER_PORT=8080